{
	"compilerOptions": {
		"moduleResolution": "node",
		"isolatedModules": true,
		"esModuleInterop": true,
		"declaration": true,
		"outDir": "dist",
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,

		// Node 12
		"target": "ES2019"
	},
}
